<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Купить улучшения</title>
    <style>
        body {
            background-color: #000; /* Чёрный фон */
            color: #fff; /* Белый цвет текста */
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .header {
            text-align: center;
            padding: 20px 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .header img {
            margin-right: 10px;
            width: 40px;
            height: 40px;
        }

        .header p {
            font-size: 2.5em;
            font-weight: bold;
            margin: 0;
        }

        .content {
            display: flex;
            flex-wrap: wrap; /* Flexbox с возможностью переносов */
            justify-content: center; /* Выравнивание карточек по центру */
            gap: 10px; /* Отступы между карточками */
            margin: 20px;
        }

        .character-item {
            background-color: #333;
            color: #fff;
            border: 3px solid #FFFFFF;
            border-radius: 10px;
            width: 45%; /* Фиксированная ширина 45%, чтобы 2 карточки помещались в ряд */
            text-align: center;
            padding: 10px;
            position: relative;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .character-item img {
            width: 100%;
            height: auto;
            border-bottom: 1px solid #fff;
            padding-bottom: 10px;
        }

        .character-name {
            font-weight: bold;
            font-size: 1.4em;
            margin-bottom: 10px;
        }

        .character-info {
            margin-bottom: 10px;
            font-weight: bold;
            font-size: 1.1em;
        }

        .character-info p {
            margin: 5px 0;
        }

        .button-container {
            margin-top: 10px;
        }

        .button-container button {
            width: 100%;
            background-color: #4CAF50;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 5px;
            font-size: 1em;
            cursor: pointer;
        }

        .button-container button:disabled {
            background-color: #555;
            cursor: not-allowed;
        }

        .insufficient-points {
            font-weight: bold;
            color: #f00;
            text-align: center;
            margin-top: 10px;
        }

        .highlight {
            color: yellow; /* Жёлтый цвет для CRiO */
        }

        /* Адаптация для экранов меньшего размера */
        @media (max-width: 768px) {
            .character-item {
                width: 100%; /* На экранах меньше 768px карточки растягиваются на всю ширину */
            }
        }
    </style>
</head>
<body>
    {% load custom_filters %}
    <!-- Верхний блок с изображением монетки и количеством очков -->
    <div class="header">
        <img src="/static/images/coin.png" alt="CRiO Coin">
        <p>{{ user.points|format_points }}</p>
    </div>

    <!-- Контент с персонажами -->
    <div class="content">
    {% for booster in boosters %}
    <div class="character-item">
        <div class="character-name">{{ booster.name }}</div> <!-- Название бустера -->
        <img src="/static/images/boosters_{{ booster.id }}.jpg" alt="Booster Icon"> <!-- Иконка бустера -->
        <div class="character-info">
            <p>Стоимость: {{ booster|calculate_cost:booster_quantities }}</p>
            <p>+ <span class="highlight">DGEM</span> в час: {{ booster.points_per_hour }}</p>
            <p>Куплено раз:
                {{ booster_quantities|get_item:booster.id|default:0 }} / 20
            </p> <!-- Количество покупок -->
        </div>
        <div class="button-container">
            {% if booster.id == 1 %}
                <!-- Условие для первого бустера -->
                {% if user.points >= booster.cost %}
                    {% if booster_quantities|get_item:booster.id|default:0 < 20 %}
                        <form method="post" style="display: inline;">
                            {% csrf_token %}
                            <input type="hidden" name="booster_id" value="{{ booster.id }}">
                            <button type="submit">Купить</button>
                        </form>
                    {% else %}
                    {% endif %}
                {% else %}
                    <div class="insufficient-points"><span style="font-size: 1.3em;">Недостаточно <span class="highlight">DGEM</span> TOKEN</span></div>
                {% endif %}
            {% elif next_booster_id == booster.id %}
                <!-- Для всех остальных бустеров -->
                {% if previous_booster_completed %}
                    {% if user.points >= booster.cost %}
                        {% if booster_quantities|get_item:booster.id|default:0 < 20 %}
                            <form method="post" style="display: inline;">
                                {% csrf_token %}
                                <input type="hidden" name="booster_id" value="{{ booster.id }}">
                                <button type="submit">Купить</button>
                            </form>
                        {% else %}
                        {% endif %}
                    {% else %}
                        <div class="insufficient-points"><span style="font-size: 1.3em;">Недостаточно <span class="highlight">DGEM</span> TOKEN</span></div>
                    {% endif %}
                {% else %}
                    <div class="insufficient-points"><span style="font-size: 1.3em;">Предыдущий бустер не куплен 5 раза</span></div>
                {% endif %}
            {% endif %}
        </div>
    </div>
    {% endfor %}
</div>




    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <script>
        // Инициализация Telegram Web App
        const tg = window.Telegram.WebApp;

        // Показываем кнопку "Назад"
        tg.BackButton.show();

        // Обрабатываем нажатие на кнопку "Назад"
        tg.BackButton.onClick(() => {
            window.history.back();
        });
    </script>

</body>
</html>
