<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body {
            background-image: url('/static/images/The-most-unusual-mining-farm-in-the-world-in-photos-00.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            font-family: Arial, sans-serif;
        }

        .header {
            display: flex;
            justify-content: center; /* Центрирование очков по горизонтали */
            align-items: center;
            padding: 10px 20px;
            background-color: transparent; /* Прозрачность для header */
        }

        .header .points {
            display: flex;
            align-items: center;
            background-color: transparent; /* Прозрачность для блока с очками */
            padding: 5px;
            border-radius: 5px;
            font-size: 3.5em;
            font-weight: bold;
            color: #f9f9f9; /* Цвет для очков */
        }

        .points img {
            margin-right: 10px;
            width: 50px;
            height: 50px;
        }

        .content {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
            background-color: #f9f9f9; /* Светлый фон */
            border-radius: 10px;
            margin-top: 20px;
            color: #000000; /* Чёрный цвет текста */
            font-size: 1.2em;
        }

        .content .left,
        .content .right {
            flex: 1;
            text-align: center; /* Центрирование содержимого в каждой части */
        }

        .content .divider::before {
            content: "|";
            display: block;
            font-size: 2em;
            color: #000;
            margin: 0 auto;
        }

        .character {
            display: block;
            margin: 20px auto;
            width: 70%; /* Увеличенный размер картинки персонажа */
        }

        .counter {
            text-align: center;
            font-size: 1.5em;
            margin-top: 20px; /* Уменьшили отступ сверху */
            color: #c0ff00;
        }

        .button-container {
            text-align: center;
            margin-top: 10px;
            margin-bottom: 20px; /* Уменьшили отступ снизу для кнопки */
        }

        .button-container button {
            background-color: #eaff00; /* Золотой цвет для активной кнопки */
            color: #000;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            font-size: 1.2em;
            cursor: pointer;
        }

        .button-container button:disabled {
            background-color: #56574d; /* Тускло-жёлтый цвет для неактивной кнопки */
            cursor: not-allowed;
        }

        .footer {
            position: fixed;
            bottom: 20px; /* Отступ от нижнего края экрана */
            width: 100%;
            background-color: #00152e;
            padding: 20px 0; /* Увеличили высоту */
            display: flex;
            justify-content: space-around;
            border-radius: 10px; /* Скругление */
        }

        .footer div {
            text-align: center;
            font-size: 1.3em; /* Увеличили размер шрифта */
            font-weight: bold;
            color: #ffffff;
            cursor: pointer;
        }
        .level-icon {
        width: 50px; /* Ширина иконки */
        height: 50px; /* Высота иконки */
        vertical-align: middle; /* Выравнивание по середине строки с текстом */
        margin-right: 5px; /* Отступ справа от иконки */
        }
    </style>
</head>
<body>
    {% load custom_filters %}
    <div class="header">
        <div class="points">
            <img src="/static/images/free-icon-coin-1489742.png" alt="Point Icon" class="level-icon"> <!-- Изображение перед очками -->
            <div>{{ user.points|format_points }}</div>
        </div>
    </div>

    <div class="content">
        <div class="left">
            <strong>{{ character.name }}</strong><br>
            <img src="/static/images/videokart_{{ character.id }}.png" alt="Level Icon" class="level-icon"> <!-- Иконка слева от Level -->
            Level {{ character.id }}
        </div>
        <div class="divider"></div> <!-- Добавлен знак "|" -->
        <div class="right">
            Тут будет сквад
        </div>
    </div>

    <img src="/static/images/videokart_{{ character.id }}.png" alt="Character Image" class="character">

    <div class="counter" id="counter">0.0 / {{ max_points }}</div>
    <div class="button-container">
        <button id="collect-points-button" disabled>Start farm</button>
    </div>

    <div class="footer">
        <a style="text-decoration: none;" href="/buy/character?user_id={{ user.user_id }}"><div>Boosters</div></a>
        <div>Earn</div>
        <div>Invite</div>
        <div>Wallet</div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
    const counterElement = document.getElementById('counter');
    const collectPointsButton = document.getElementById('collect-points-button');

    const maxPoints = {{ max_points }};
    let currentPoints = {{ current_points }};
    const delay = {{ delay }}; // Убедитесь, что delay передается корректно

    function updateCounter() {
        if (currentPoints < maxPoints) {
            currentPoints += 0.1;
            counterElement.textContent = `${currentPoints.toFixed(1)} / ${maxPoints}`;

            if (currentPoints > maxPoints) {
                collectPointsButton.disabled = false;
                collectPointsButton.textContent = 'Claim';
            } else {
                setTimeout(updateCounter, delay); // Замените {{ delay }} на delay
            }
        }
    }

    updateCounter();

    collectPointsButton.addEventListener('click', function() {
        fetch('{% url "collect_points" %}', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
                'X-CSRFToken': '{{ csrf_token }}'
            },
            body: JSON.stringify({ 'user_id': '{{ user.user_id }}', 'character_id': {{ character.id }} })
        })
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                currentPoints = 0.0;
                counterElement.textContent = `0.0 / ${maxPoints}`;
                collectPointsButton.disabled = true;
                collectPointsButton.textContent = 'Собрать очки (недоступно)';
                location.reload();
            } else {
                console.error('Ошибка при сборе очков');
            }
        })
        .catch(error => console.error('Ошибка:', error));
    });
});

    </script>
</body>
</html>
