<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wallet</title>
    <style>
        body {
            background-color: black;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: white;
            margin: 0;
        }
        .button {
            background-color: #008CFF; /* Голубой цвет */
            color: white;
            padding: 10px 20px;
            border-radius: 50px;
            text-align: center;
            cursor: pointer;
            font-weight: bold;
            font-size: 25px;
            margin-top: 120px; /* Увеличено расстояние до кнопки */
        }
        .checkmark {
            font-size: 50px;
        }
        .wallet-address {
            display: flex;
            align-items: center;
            font-size: 40px;
            font-weight: bold;
            margin-top: 20px; /* Увеличено расстояние сверху */
        }
        .wallet-address img {
            width: 40px;
            height: 40px;
            margin-right: 10px;
        }
        .center-image {
            margin-bottom: 60px; /* Увеличено расстояние до текста/адреса кошелька */
            width: 250px; /* Уменьшена ширина */
            height: 250px; /* Уменьшена высота */
            margin-top: -100px; /* Смещение изображения вверх */
        }
        .bordered-text {
            color: white;
            background-color: #008CFF; /* Голубой фон */
            border-radius: 15px; /* Скругленные углы */
            padding: 10px 20px;
            font-weight: bold;
            font-size: 20px; /* Уменьшен размер текста */
            text-align: center;
            margin-bottom: 30px; /* Увеличено расстояние до кнопки */
            border: none; /* Убрана рамка */
        }
    </style>
</head>
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <script>
        // Инициализация Telegram Web App
        const tg = window.Telegram.WebApp;

        // Показываем кнопку "Назад"
        tg.BackButton.show();

        // Обрабатываем нажатие на кнопку "Назад"
        tg.BackButton.onClick(() => {
            window.history.back();
        });
    </script>
<body>
    {% if connected %}
        <!-- Верхнее изображение по центру -->
        <img src="/static/images/toncoin-ton-logo.png" alt="Connected Image" class="center-image">

        <!-- Кошелек и адрес по центру -->
        <div class="wallet-address">
            <img src="/static/images/green-checkmark.png" alt="Checkmark">
            <p>{{ wallet_address }}</p>
        </div>

        <!-- Кнопка "Отключить кошелёк" -->
        <div class="button" onclick="disconnectWallet()">Отключить кошелёк</div>

        <script>
            function disconnectWallet() {
                fetch('/disconnect/wallet', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'X-CSRFToken': '{{ csrf_token|escapejs }}'  // Используем фильтр escapejs для корректного экранирования
                    },
                    body: JSON.stringify({ 'user_id': '{{ user_id|escapejs }}' })  // Экранируем user_id
                })
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        window.location.href = "/home2?user_id={{ user_id }}";
                    } else {
                        console.error('Error');
                    }
                })
                .catch(error => console.error('Fetch error:', error));
            }
        </script>

    {% else %}
        <!-- Верхнее изображение по центру -->
        <img src="/static/images/toncoin-ton-logo.png" alt="Disconnected Image" class="center-image">

        <!-- Текст в голубой рамке -->
        <div class="bordered-text">Кошелёк не подключен<br><br>Наш бот безопасно подключит тебя к экосистеме TON</div>

        <!-- Кнопка "Подключить кошелёк" -->
        <div class="button" onclick="connectWallet()">Подключить кошелёк</div>

        <script>
            function connectWallet() {
                fetch('/redirect/wallet', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'X-CSRFToken': '{{ csrf_token|escapejs }}'  // Используем фильтр escapejs для корректного экранирования
                    },
                    body: JSON.stringify({ 'user_id': '{{ user_id|escapejs }}' })  // Экранируем user_id
                })
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        tg.close();
                    } else {
                        console.error('Error');
                    }
                })
                .catch(error => console.error('Fetch error:', error));
            }
        </script>

    {% endif %}
</body>
</html>
